spring.application.name=spring-boot
server.port=8081
#spring.datasource.url = jdbc:mysql://localhost:3306/art?serverTimezone=UTC
#spring.datasource.url = jdbc:mysql://localhost:3306/art
#spring.datasource.username = art
#spring.datasource.password = #bad
#spring.datasource.password = #art-service
